spring.datasource.url=jdbc:postgresql://localhost:5432/cbmdatabase
spring.datasource.username=postgres
spring.datasource.password=india123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8080/swagger-ui-custom.html
springdoc.swagger-ui.path = /swagger-ui-custom.html

